NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1jYXR0bGUtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TGXYKApa5FKjZh018KUob8jdi6J82evnYAMs0JYkL0
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtj33yavx
MONGODB_URL=mongodb+srv://cuong_pham:%40Cuong123456789@cluster0.pvfpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q4nFLP5QQRW9Oo19JAwU7XU1q2DzXOWaotfLgrcymJq5RyXxxUvVLqIanhsE56UMlH0AJKcqcMTrMB0qiuJbgRu004Iz00DR5
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Q4nFLP5QQRW9Oo1lyXD4WbFo3BhVMwRy16CJ73mCUgCUZhPSJ4PVvY5HuwEiiMxbrirrDD8QSegk90Py0uRu7dI00VKyUIZlH

ECOMMERCE_STORE_URL=https://habseligkeitstore.vercel.app
ADMIN_DASHBOARD_URL=https://habseligkeitadmin.vercel.app

STRIPE_WEBHOOK_SECRET=whsec_NXa27zI7L2bMGSF92f2ZwoTt6iT2yCY8